{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu","order":9,"path":"folders/Objects/menu.yy",},
    {"name":"widgets","order":5,"path":"folders/Objects/menu/widgets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"game","order":5,"path":"folders/Rooms/game.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"geral","order":5,"path":"folders/Scripts/geral.yy",},
    {"name":"menu","order":4,"path":"folders/Scripts/menu.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":8,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"texto","order":9,"path":"folders/Sprites/texto.yy",},
    {"name":"widgets","order":10,"path":"folders/Sprites/widgets.yy",},
    {"name":"botoes","order":5,"path":"folders/Sprites/widgets/botoes.yy",},
    {"name":"toggles","order":7,"path":"folders/Sprites/widgets/toggles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"crv_widgets","order":1,"path":"animcurves/crv_widgets/crv_widgets.yy",},
    {"name":"fnt_alternativa","order":1,"path":"fonts/fnt_alternativa/fnt_alternativa.yy",},
    {"name":"obj_texto","order":2,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"obj_widget_botao","order":1,"path":"objects/obj_widget_botao/obj_widget_botao.yy",},
    {"name":"obj_widget_toggle","order":2,"path":"objects/obj_widget_toggle/obj_widget_toggle.yy",},
    {"name":"rm_init","order":4,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"scr_text","order":1,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_widgets","order":2,"path":"scripts/scr_widgets/scr_widgets.yy",},
    {"name":"background_menu","order":1,"path":"sprites/background_menu/background_menu.yy",},
    {"name":"spr_wid_botao_volume_mais","order":1,"path":"sprites/spr_wid_botao_volume_mais/spr_wid_botao_volume_mais.yy",},
    {"name":"spr_wid_botao_volume_menos","order":2,"path":"sprites/spr_wid_botao_volume_menos/spr_wid_botao_volume_menos.yy",},
    {"name":"spr_wid_toggle_check","order":1,"path":"sprites/spr_wid_toggle_check/spr_wid_toggle_check.yy",},
  ],
}