{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu","order":9,"path":"folders/Objects/menu.yy",},
    {"name":"widgets","order":5,"path":"folders/Objects/menu/widgets.yy",},
    {"name":"botoes","order":3,"path":"folders/Objects/menu/widgets/botoes.yy",},
    {"name":"config","order":7,"path":"folders/Objects/menu/widgets/botoes/config.yy",},
    {"name":"gameplay","order":8,"path":"folders/Objects/menu/widgets/botoes/gameplay.yy",},
    {"name":"mainMenu","order":6,"path":"folders/Objects/menu/widgets/botoes/mainMenu.yy",},
    {"name":"parents","order":5,"path":"folders/Objects/menu/widgets/parents.yy",},
    {"name":"textos","order":6,"path":"folders/Objects/menu/widgets/textos.yy",},
    {"name":"toggles","order":4,"path":"folders/Objects/menu/widgets/toggles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"game","order":5,"path":"folders/Rooms/game.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"geral","order":5,"path":"folders/Scripts/geral.yy",},
    {"name":"menu","order":4,"path":"folders/Scripts/menu.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":8,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"texto","order":9,"path":"folders/Sprites/texto.yy",},
    {"name":"widgets","order":10,"path":"folders/Sprites/widgets.yy",},
    {"name":"botoes","order":5,"path":"folders/Sprites/widgets/botoes.yy",},
    {"name":"toggles","order":7,"path":"folders/Sprites/widgets/toggles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"crv_widgets","order":1,"path":"animcurves/crv_widgets/crv_widgets.yy",},
    {"name":"fnt_alternativa","order":1,"path":"fonts/fnt_alternativa/fnt_alternativa.yy",},
    {"name":"obj_botao_config","order":4,"path":"objects/obj_botao_config/obj_botao_config.yy",},
    {"name":"obj_botao_sair_nao","order":2,"path":"objects/obj_botao_sair_nao/obj_botao_sair_nao.yy",},
    {"name":"obj_botao_sair_sim","order":3,"path":"objects/obj_botao_sair_sim/obj_botao_sair_sim.yy",},
    {"name":"obj_botao_sair","order":1,"path":"objects/obj_botao_sair/obj_botao_sair.yy",},
    {"name":"obj_botao_som_menos","order":1,"path":"objects/obj_botao_som_menos/obj_botao_som_menos.yy",},
    {"name":"obj_botao_voltar","order":2,"path":"objects/obj_botao_voltar/obj_botao_voltar.yy",},
    {"name":"obj_par_widget","order":1,"path":"objects/obj_par_widget/obj_par_widget.yy",},
    {"name":"obj_texto_telaCheia","order":3,"path":"objects/obj_texto_telaCheia/obj_texto_telaCheia.yy",},
    {"name":"obj_texto_volume_atual","order":1,"path":"objects/obj_texto_volume_atual/obj_texto_volume_atual.yy",},
    {"name":"obj_texto_volume","order":2,"path":"objects/obj_texto_volume/obj_texto_volume.yy",},
    {"name":"obj_texto","order":2,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"obj_widget_botao","order":3,"path":"objects/obj_widget_botao/obj_widget_botao.yy",},
    {"name":"rm_init","order":4,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"scr_text","order":1,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_widgets","order":2,"path":"scripts/scr_widgets/scr_widgets.yy",},
    {"name":"sq_gameplay","order":3,"path":"sequences/sq_gameplay/sq_gameplay.yy",},
    {"name":"sq_menu_config","order":2,"path":"sequences/sq_menu_config/sq_menu_config.yy",},
    {"name":"sq_menu_quit","order":1,"path":"sequences/sq_menu_quit/sq_menu_quit.yy",},
    {"name":"background_menu","order":1,"path":"sprites/background_menu/background_menu.yy",},
    {"name":"spr_wid_botao_volume","order":1,"path":"sprites/spr_wid_botao_volume/spr_wid_botao_volume.yy",},
    {"name":"spr_wid_toggle_check","order":1,"path":"sprites/spr_wid_toggle_check/spr_wid_toggle_check.yy",},
  ],
}